<!DOCTYPE html>
<head>
<title>
    시간표 작성(클라우드시스템)
</title>
<body>
    <style>
        h1 {
            text-align: center;
        }
        table {
        
          background-color: white;
        }
        
        th, td {
          padding: 1px;
          text-align: center;
          border: 1px solid black;
          word-break: break-all;
          
          
        }
        td.timecell{
            background-color: ghostwhite;
            width: 110px;
        }
        td.doHaveLunch{
            background-color: palegoldenrod;
        }
        td.doHaveDinner{
            background-color: palevioletred;
        }
        td.doFree{
            background-color: beige;
        }
        td.doGoschool{
            background-color: paleturquoise;
        }
        td.doWakeup{
            background-color: azure;
        }
        td.Night{
            background-color: white;
        }
        
        td.doShower{
            background-color: pink;
        }
        td.doParttimejob{
            background-color: plum;
        }
        td.doBackHome{
            background-color: bisque;
        }
        td.doRest{
            background-color: blanchedalmond;
        }
        td.doWorkout{
            background-color: seagreen;
        }
        td.classSoftwareDesign{
            background-color: sandybrown;
        }
        td.classCloudSystem{
            background-color: salmon;
        }
        td.classDatabase{
            background-color: gold;
        }
        td.classInformationProtection{
            background-color: sienna;
        }
        td.classOS{
            background-color: slateblue;
        }
        td.classBioCareerDesign{
            background-color: brown;
        }
        td.classMultimedia{
            background-color: yellowgreen;
        }
        td.doMeeting{
            background-color: aquamarine;
        }
        td.classMeeting{
            background-color: greenyellow;
        }
        th {
          background-color: ghostwhite;
          font-weight: bold;
        }
      </style>
      <h1>시간표 작성</h1>
      <h3 style="padding: 13px;">팀구성</h3>
      <ul>
        <li>이종민</li>
        <li>김민곤</li>
        <li>김시은</li>
      </ul>
      <table>
        <tr>
          <th>Time</th>
          <th>Monday</th>
          <th>Tuesday</th>
          <th>Wendsday</th>
          <th>Thursday</th>
          <th>Friday</th>
          <th>Saturday</th>
          <th>Sunday</th>
        </tr>
        
        <tr>
            <td class="timecell">07:00 - 08:00</td>
            <td class="doWakeup"colspan="7">기상 및 아침식사</td>
          
        </tr>
        <tr>
            <td class="timecell">08:00 - 09:00</td>
            <td class="doGoschool" colspan="3">등교준비 및 등교</td>
            <td class="doWorkout" rowspan="2">운동</td>
            <td class="doGoschool">등교준비 및 등교</td>

            <td class="doWorkout" rowspan="2" colspan="2">운동</td>
        </tr>
        <tr>
            <td class="timecell">09:00 - 10:00</td>
            <td class="doFree">자습 및 자유시간</td>
            <td class="classInformationProtection" rowspan="2">정보보호론</td>
            <td class="classDatabase" rowspan="2">데이터베이스</td>
            <td class="classSoftwareDesign" rowspan="2">소프트웨어설계공학</td>

        </tr>
        <tr>
            <td class="timecell">10:00 - 11:00</td>
            <td rowspan="2" class="classCloudSystem">클라우드시스템</td>
            <td class="doGoschool">등교준비 및 등교</td>
            <td class="doRest" rowspan="2" colspan="2">휴식</td>

        </tr>
        <tr>
            <td class="timecell">11:00 - 12:00</td>
            <td class="doHaveLunch" rowspan="2">점심식사</td>
            <td class="classSoftwareDesign" rowspan="2">소프트웨어설계공학</td>
            <td class="classCloudSystem" rowspan="2">클라우드시스템</td>
            <td class="doHaveLunch" rowspan="2">점심식사</td>
        </tr>
        <tr>
            <td class="timecell">12:00 - 13:00</td>
            <td class="classOS">운영체제</td>
            <td></td>
            <td class="doParttimejob" rowspan="9">알바</td>
        </tr>
        <tr>
            <td class="timecell">13:00 - 14:00</td>
            <td class="classInformationProtection">정보보호론</td>
            <td class="classDatabase" rowspan="2">데이터베이스</td>
            <td class="doHaveLunch" colspan="2">점심식사</td>
            <td class="classMultimedia" rowspan="3">멀티미디어</td>
            <td class="classBioCareerDesign" rowspan="2">바이오헬스 진로설계</td>
            
          </tr>
          <tr>
            <td class="timecell">14:00 - 15:00</td>
            <td></td>

            <td></td>
            <td class="classOS" rowspan="2">운영체제</td>
          </tr>
          <tr>
            <td class="timecell">15:00 - 16:00</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
          </tr>
          <tr>
            <td class="timecell">16:00 - 17:00</td>
            <td></td>
            <td class="classMeeting">지도교수세미나</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
          </tr>
          <tr>
            <td class="timecell">17:00 - 18:00</td>
            <td></td>
            <td></td>
            <td class="doMeeting">회의</td>
            <td></td>
            <td></td>
            <td></td>
          </tr>
          <tr>
            <td class="timecell">18:00 - 19:00</td>
            <td class="doHaveDinner" colspan="6">저녁식사</td>
          </tr>
          <tr>
            <td class="timecell">19:00 - 20:00</td>
            <td class="doFree" rowspan="4" colspan="6">자습 및 자유시간</td>

          </tr>
          <tr>
            <td class="timecell">20:00 - 21:00</td>

            
          </tr>
          <tr>
            <td class="timecell">21:00 - 22:00</td>

            <td class="doBackHome">귀가</td>
          </tr>
          <tr>
            <td class="timecell">22:00 - 23:00</td>
 
            <td class="doHaveDinner">저녁식사</td>
          </tr>
          <tr>
            <td class="timecell">23:00 - 24:00</td>
            <td class="doShower" colspan="7">샤워 및 취침준비</td>
          </tr>
          <tr>
            <td class="timecell">00:00 - 01:00</td>
            <td class="Night" colspan="7" rowspan="7"><img src="https://png.pngtree.com/png-clipart/20190411/ourmid/pngtree-night-starry-sky-png-png-image_914564.jpg" style="width: 100%; height: 200px;"></td>

          </tr>
          <tr>
            <td class="timecell">01:00 - 02:00</td>
          </tr>
          <tr>
            <td class="timecell">02:00 - 03:00</td>
          </tr>
          <tr>
            <td class="timecell">03:00 - 04:00</td>
          </tr>
          <tr>
            <td class="timecell">04:00 - 05:00</td>
          </tr>
          <tr>
            <td class="timecell">05:00 - 06:00</td>
          </tr>
          <tr>
            <td class="timecell">06:00 - 07:00</td>
          </tr>

        
      
</body>
</head>
</html>
